<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .columna{
            background-color:black;
            color:white;
            height: 600px;
            width:50%;
            float:left;
            border:1px solid white;
            box-sizing: border-box;

            background-size:cover;
            background-repeat: no-repeat;
            background-position: center center;
            /*background-attachment: fixed;            */
        }
        #fondo1{
            background-image: url(img/imagen1.jpg);
        }
        #fondo2{
            background-image: url(img/imagen2.jpg);
        }
        body{
            background-color: green;
        }
        @media only screen and (max-width: 600px) {
            body {
                background-color: red;
            }
            .columna{
                width:100%;
            }
        }
    </style>
</head>
<body>
    <div id="fondo1" class="columna">
        Columna 1
    </div>
    <div id="fondo2" class="columna">
        Columna 2
    </div>
</body>
</html>