<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .columna{
            width: 16.66666666%;
            height: 400px;
            background-color:rgb(212, 212, 212);
            border:1px solid grey;
            border-radius: 5px;
            box-sizing: border-box;
            float:left;
            /*margin:5px;*/
        }
        @media only screen and (max-width: 800px) {
            .columna{
                width: 33.333333%;
            }
        }
        @media only screen and (max-width: 600px) {
            .columna{
                width: 50%;
            }

            #div-negro{
                display: none;
            }
        }
    </style>
</head>
<body>
    <div id="div-negro" style="background-color:black;color:white;">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci unde tempore aspernatur, consectetur dolorem consequatur! Vel nihil repellat eligendi laudantium similique nulla quae, suscipit laboriosam cum vero deserunt sint ullam perspiciatis quis eius nesciunt qui doloribus optio quo reprehenderit. Nihil quo, temporibus omnis vero iusto tenetur, voluptates ducimus quam modi fugit natus. Voluptates vero libero cumque harum, distinctio iusto doloremque dignissimos provident. Quia error perferendis soluta aperiam, facere veniam similique in numquam possimus, aliquid voluptatum corrupti. Voluptatem magnam perferendis voluptates! Voluptatum natus quam ad laborum corrupti nulla saepe vel non temporibus hic? Laborum at excepturi quod cupiditate earum ducimus commodi.
    </div>
    <div class="columna">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum quia error cupiditate ipsam totam ex mollitia minus facilis unde ab tempora excepturi dolorum at quis, quas cum rem commodi culpa assumenda, sed fuga ut provident tenetur libero! Quibusdam, beatae eligendi dolorem dolore vero consequuntur quam odio veritatis ab alias facere.
    </div>
    <div class="columna">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum quia error cupiditate ipsam totam ex mollitia minus facilis unde ab tempora excepturi dolorum at quis, quas cum rem commodi culpa assumenda, sed fuga ut provident tenetur libero! Quibusdam, beatae eligendi dolorem dolore vero consequuntur quam odio veritatis ab alias facere.
    </div>
    <div class="columna">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum quia error cupiditate ipsam totam ex mollitia minus facilis unde ab tempora excepturi dolorum at quis, quas cum rem commodi culpa assumenda, sed fuga ut provident tenetur libero! Quibusdam, beatae eligendi dolorem dolore vero consequuntur quam odio veritatis ab alias facere.
    </div>
    <div class="columna">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum quia error cupiditate ipsam totam ex mollitia minus facilis unde ab tempora excepturi dolorum at quis, quas cum rem commodi culpa assumenda, sed fuga ut provident tenetur libero! Quibusdam, beatae eligendi dolorem dolore vero consequuntur quam odio veritatis ab alias facere.
    </div>
    <div class="columna">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum quia error cupiditate ipsam totam ex mollitia minus facilis unde ab tempora excepturi dolorum at quis, quas cum rem commodi culpa assumenda, sed fuga ut provident tenetur libero! Quibusdam, beatae eligendi dolorem dolore vero consequuntur quam odio veritatis ab alias facere.
    </div>
    <div class="columna">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum quia error cupiditate ipsam totam ex mollitia minus facilis unde ab tempora excepturi dolorum at quis, quas cum rem commodi culpa assumenda, sed fuga ut provident tenetur libero! Quibusdam, beatae eligendi dolorem dolore vero consequuntur quam odio veritatis ab alias facere.
    </div>
</body>
</html>